# Add public environment variables here for the User Research environment
GOOGLE_TAG_MANAGER_ID=GTM-MF9JLJ2
HOTJAR_ID=1871524
SENTRY_CSP_REPORT_URI="https://o225781.ingest.sentry.io/api/5276960/security/?sentry_key=44d4f9ff84c9430990794acac74f386b"
