# Add public environment variables here for the Rolling environment
GIT_URL=https://get-into-teaching-app-dev.london.cloudapps.digital/
GTM_ID=GTM-WSDJ5TZ
BIGQUERY_DATASET=tta_events_rolling
BIGQUERY_PROJECT_ID=get-into-teaching
BIGQUERY_TABLE_NAME=events
